<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>João</title>
</head>
<body>
    <header>
        <div id="perfil">
            <a href="/">
                <img src="assets/joao.png" alt="perfil" id="perfil-image">
                <p id="name">João A</p>
                <span>@gslks</span>
            </a>
        </div>
    </header>
    <section id="grid-container">
        <a href="https://github.com/GsLKS" target="_blank" class="grid-item">
            <div>
                <i id="git" class="fab fa-github"></i>
            </div>
            <span>GitHub</span>
        </a>
        <a href="mailto:joao@cloud.cubie.com.br" target="_blank" class="grid-item">
            <div>
                <i id="git" class="fas fa-envelope"></i>
            </div>
            <span>E-mail</span>
        </a>
    </section>
</body>
</html>
